body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul { list-style: none; padding-left: 5px; }
a { color:blue; text-decoration: none;}

header {
    display: flex;
    align-items: center;
}

.logo {
    max-width: 300px;
    display: flex;
    align-items: center;
}

figure > figure {
    margin-left: 5px;
}

input {
    width: 300px;
    height: 43px;
    border: none;
}

button {
    width: 110px;
    height: 45px;
    font-size: 20px;
    text-align: center;
    border: none;
}

button:hover {
    background-color: rgb(235, 230, 230);
    cursor: pointer;
}
.search {
    border: 1px solid lightgrey;
    border-radius: 3px;
    align-items: center;
    display: flex;
    height: 45px;

}

.search svg {
    height: 45px;
    color: rgb(161, 156, 156);
}

header a {
    margin-left: 250px;
}

.bar {
    background-color: #f9f9fb;
    padding:15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}

h1 {
    font-size: 28px;
    margin-left: 240px;
}

.artigo {
    margin-left: 240px;
}

.artigo a {
    margin: 0px 5px;
}

hr {
    margin-top: -20px;
}

.text-apresentacao {
    display: flex;
}


.doseido-img {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
}



.content {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
    padding-left: 1rem;
    padding-right: 1rem;
}
.footer {
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
    margin: 0px 20px 0px 20px;
    padding-bottom: 50px;
}

.anchors {
    border-left: solid 1px #cdcdcd;
    padding-left: 15px;
}

.sidebar {
    border-right: solid 1px #cdcdcd;
}


figure {
    text-align: left;
}